# topic-assignment-tool

./: .gitignore  README.md  pom.xml
data/: group_names.csv  ranking_students.csv  ranking_teams.csv  student_names.csv  supervisor_names.csv  topic_names.csv
documentation/: documentation.lyx  documentation.lyx~
src/main/java/: TextFileReader.java  TopicAssignment.java
