#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

% for float barriers
\usepackage[section]{placeins} 

% remove page number from the page where a large float appears
\usepackage{floatpag} 

% for rotating individual pages 
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple Topic Assignment Tool
\end_layout

\begin_layout Author
Christian Ruf
\end_layout

\begin_layout Abstract

\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
Motivation & Problem statement
\end_layout

\end_inset

At many university seminars, students have to form teams in order to tackle
 one of several offered topics.
 Each topic is offered by a supervisor and can only be tackled by one team
 exclusively.
 The goal is to match students with topics while best meeting students'
 preferences and ensuring a high degree of fairness.
 A team usually consist of two students.
 Only if the number of seminar participants is odd, there is one team of
 three.
 Some students form a team beforehand, other do not.
 Furthermore, the workload between supervisors should be distributed fairly.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Approach
\end_layout

\end_inset

To that end, students submit their preferences by ranking all topics.
 These ranks are then used in an integer linear model to assign students.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Results & Conclusions
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Notation
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Notation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the notation used in the model.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sets, parameter, ...
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{N}=\left\{ 1,\ldots,N\right\} $
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of single students
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{G}=\left\{ 1,\ldots,G\right\} $
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of work groups
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
size of work group 
\begin_inset Formula $g\in\mathcal{G}$
\end_inset

 (dues, except for one trio)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{T}=\left\{ 1,\ldots,T\right\} $
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of topics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{S}=\left\{ 1,\ldots,S\right\} $
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of supervisors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{T}_{s}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of topics of supervisor 
\begin_inset Formula $s\in\mathcal{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimum number of topics for supervisor 
\begin_inset Formula $s\in\mathcal{S}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum number of topics for supervisor 
\begin_inset Formula $s\in\mathcal{S}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{it}^{\text{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank of student 
\begin_inset Formula $i\in\mathcal{N}$
\end_inset

 for topic 
\begin_inset Formula $t\in\mathcal{T}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{it}^{\text{g}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank of group 
\begin_inset Formula $i\in\mathcal{G}$
\end_inset

 for topic 
\begin_inset Formula $t\in\mathcal{T}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decision variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{it}^{\text{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
one, if student 
\begin_inset Formula $i\in$
\end_inset

 is assigned to topic 
\begin_inset Formula $t$
\end_inset

; 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{it}^{\text{g}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
one, if work group 
\begin_inset Formula $i$
\end_inset

 is assigned to topic 
\begin_inset Formula $t$
\end_inset

; 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{tn}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
one, if topic 
\begin_inset Formula $t\in\mathcal{T}$
\end_inset

 is used and is tackled by 
\begin_inset Formula $n=2,3$
\end_inset

 students; 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Notation
\begin_inset CommandInset label
LatexCommand label
name "tab:Notation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{2}
 & \min\sum_{i\in\mathcal{N}}\sum_{t\in\mathcal{T}}\left(r_{it}^{\text{s}}\right)^{2}x_{ij}^{\text{s}}+\sum_{i\in\mathcal{G}}\sum_{t\in\mathcal{T}}\left(r_{it}^{\text{g}}\right)^{2}K_{i}x_{ij}^{\text{g}}\label{eq:obj}\\
 & \text{subject to}\nonumber \\
 & \sum_{t\in\mathcal{T}}x_{it}^{\text{s}}=1 & \forall & i\in\mathcal{N}\label{eq:ass-stu}\\
 & \sum_{t\in\mathcal{T}}x_{it}^{\text{g}}=1 & \forall & i\in\mathcal{G}\label{eq:ass-team}\\
 & \sum_{i\in\mathcal{N}}x_{ij}^{\text{s}}+\sum_{i\in\mathcal{G}}K_{g}x_{i}^{\text{g}}=\sum_{n=2,3}ny_{tn} & \forall & t\in\mathcal{T}\label{eq:topics}\\
 & \sum_{n=2,3}y_{tn}\leq1 & \forall & t\in\mathcal{T}\label{eq:topic-modes}\\
 & \sum_{t\in\mathcal{T}}y_{t3}\leq1\label{eq:topics-3-once}\\
 & L_{s}\leq\sum_{t\in\mathcal{T}_{s}}\sum_{n=2,3}y_{tn}\leq U_{s} & \forall & s\in\mathcal{S}\label{eq:super}\\
 & x_{it}^{\text{s}}\in\left\{ 0,1\right\}  & \forall & i\in\mathcal{N},t\in\mathcal{T}\label{eq:xs}\\
 & x_{it}^{\text{g}}\in\left\{ 0,1\right\}  & \forall & i\in\mathcal{G},t\in\mathcal{T}\label{eq:xg}\\
 & y_{tn}\in\left\{ 0,1\right\}  & \forall & t\in\mathcal{T},n\in\left\{ 2,3\right\} \label{eq:y}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Objective function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:obj"
plural "false"
caps "false"
noprefix "false"

\end_inset

 minimizes the sum of the squared ranks.
 Constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ass-stu"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ass-team"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ensure that each student and each team is assigned to a topic, respectively.
 Constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:topics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ensure that each topic is either treated by two or three students or not
 at all.
 Constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:topic-modes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 make sure that each topic gets either two or three students assigned.
 Constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:topics-3-once"
plural "false"
caps "false"
noprefix "false"

\end_inset

 limits the number of topics with three students to a single one.
 Constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:super"
plural "false"
caps "false"
noprefix "false"

\end_inset

 guarantee that each supervisor gets enough, but not too many topics.
 Finally, constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:y"
plural "false"
caps "false"
noprefix "false"

\end_inset

 define the variable domains.
\end_layout

\end_body
\end_document
